html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

#app {
    flex: 1;
}

footer {
    background: linear-gradient(to right, #8a2be2, #4d4df1);
    animation: cambiarColor 2s infinite alternate;
    display: block;
    width: 100%;
    padding: 20px;
    text-align: center;
    position: relative;
}

.card {
    display: flex;
    flex-direction: column;
    height: 97%;
    border-radius: 8px;
    transition:  transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.03);
    transition:  transform 0.3s ease, box-shadow 0.3s ease;
}

.card-body {
    flex-grow: 1;
}

.logo{
    width: 390px;
    height: 175px;
    transition:  transform 0.5s ease-in-out;
    animation: ExpandirImagen 2s infinite alternate-reverse;
}

@keyframes ExpandirImagen {
    0% {
        transform: scale(1.2);
    }
}

h1{
    font-family: 'Impact', Courier, monospace;
    text-align: center;
}

.navbar {
    transition: clip-path 2s ease-in-out;
    display: flex;
    background: linear-gradient(to right, #8a2be2, #4d4df1); 
    animation: cambiarColor 2s infinite alternate;
}

@keyframes cambiarColor {
    0% {
        background: linear-gradient(to right, #8217e7, #572eb8, #1e1ec7); 
    }
    100% {
        background: linear-gradient(to right, #1e1ec7, #4f38d3, #8217e7); 
    }
}


