<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mix-Max</title>
    <link rel="icon" href= "Imagenes/Logo-Sin fondo.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuex@3.6.2"></script>
</head>

<body>
    <div id="app">
        <barra-inicio></barra-inicio><br>
    </div>

    <div class="d-flex justify-content-center my-4">
        <img class="logo" src="Imagenes/Logo-Sin fondo.png" alt="Logo">
    </div>

    <div class="d-flex justify-content-center my-4">
        <h5 class="font-italic" style="font-family: 'Impact', Courier, monospace;">Las mejores proteínas, suplementos y creatinas del mercado</h5>
    </div>

    <div id="producto" class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <input class="form-control" type="text" v-model="busqueda" placeholder="Buscar productos">
                </div>
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col-md-4" v-for="producto in productosFiltrados" :key="producto.id">
                <div class="card mb-4">
                    <img :src="producto.imagen" class="card-img-top" :alt="producto.nombre">
                    <div class="card-body">
                        <h5 class="card-title">{{ producto.nombre }}</h5>
                        <p class="card-text">{{ producto.descripcion }}</p>
                        <p class="card-text"><strong>Precio: </strong>$ {{ producto.precio }}</p>
                        <button class="btn btn-primary" @click="addToCart(producto)">Añadir al carrito</button>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br><br>
    <h1>Calificaciones</h1><br>
    <div id="review" class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card mb-4" style="background: linear-gradient(to right, #c38ff5, #8b8bec);">
                    <br><br>
                    <div class="d-flex justify-content-center">
                        <img class="card-img-top" :src="rostro" style="width: 100px; height: 100px; max-width: 100%;">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title">{{name}}</h5>
                        <p class="card-text">{{resena}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="pie">
        <pie></pie>
    </div>
    <script src="js/review.js"></script>
    <script src="js/productos.js"></script>
    <script src="js/barra-inicio.js"></script>
</body>

</html>