<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="icon" href= "Imagenes/Logo-Sin fondo.png">
    <link rel="stylesheet" href= "css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuex@3.6.2"></script>

</head>

<body>
    <div id="app">
        <barra-inicio></barra-inicio>
    </div>
    <br>
    <div id="formulario" class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <h3 class="card-header text-center">Iniciar Sesión</h3>
                <form class="card-body" @submit.prevent="login">
                    <div class="form-group">
                        <label for="email">Correo Electrónico</label>
                        <input v-model="loginForm.email" id="email" type="email" class="form-control"
                            placeholder="ejemplo@email.com" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input v-model="loginForm.password" id="password" type="password" class="form-control"
                            placeholder="Escriba contraseña" required>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
                    <br>
                </form>
            </div>
        </div>
    </div>
    <div id="pie">
        <pie></pie>
    </div>
    </div>
    <script src="js/formularios.js"></script>
    <script src="js/productos.js"></script>
    <script src="js/barra-inicio.js"></script>
</body>

</html>