<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentarios</title>
    <link rel="icon" href= "Imagenes/Logo-Sin fondo.png">
    <link rel="stylesheet" href= "css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuex@3.6.2"></script>


</head>

<body>
    <div id="app">
        <barra-inicio></barra-inicio>
        <br>br
        <h1>Historial de Pedidos</h1>
    </div>
    <div id="pie">
        <pie></pie>
    </div>
    </div>
    <script src="js/formularios.js"></script>
    <script src="js/productos.js"></script>
    <script src="js/barra-inicio.js"></script>
</body>

</html>